// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libshared_library",
    host_supported: true,
    crate_name: "shared_library",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.9",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "liblazy_static",
        "liblibc",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_defaults {
    name: "shared_library_test_defaults",
    crate_name: "shared_library",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblazy_static",
        "liblibc",
    ],
}

rust_test_host {
    name: "shared_library_host_test_src_lib",
    defaults: ["shared_library_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "shared_library_device_test_src_lib",
    defaults: ["shared_library_test_defaults"],
}
